<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW</title>
    <style>
        body {
            margin: 0;
        }
        .cabeca {
    background-color: purple;
    padding: 20px;
    color: white;
    text-align: center;
    margin: 0;
}
    .menu {  
       background-color: darkgray;
    }

    .menu a {
       color: black;
       text-decoration: none;
       display: block;
       float: left;
       padding: 10px;
    }
    .menu a:hover {
        color:blueviolet;
        background-color:pink;
    }
    .colunalateral {
        float: left;
    }
    .colunacentro {
        float: left;
    }
</style>

</head>
<body>
    <div class="cabeca">
        <h1>Cabeçalho</h1>
    </div>

    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a> 

    </div>

<div class="conteudo">

    <div class="colunalateral">
        <h2>Lado</h2>
        <p>Coluna da esquerda</p>
    </div>
    
    <div class="colunacentro">
        <h2>Meio</h2>
        <p>Conteúdo principal</p>
    </div>
    
    <div class="colunalateral">
         <h2>Lado</h2> 
         <p>Coluna da direita</p>    
    </div>
</div>
    
    
</body>
</html>
